; PlatformIO Project Configuration File
; Konfiguracja projektu TransportTracker
; Autor: [Autor]
; Data: [Data utworzenia]

[env:esp32-c3-devkitm-1]
; Środowisko dla płytki ESP32-C3 DevKit
platform = espressif32      ; Platforma sprzętowa Espressif ESP32
board = esp32-c3-devkitm-1  ; Model płytki ESP32-C3 DevKit M-1
framework = arduino         ; Wykorzystanie frameworka Arduino

; Konfiguracja komunikacji
monitor_speed = 115200      ; Prędkość monitora szeregowego
upload_speed = 921600       ; Prędkość wgrywania oprogramowania
upload_port = COM4          ; Port COM do którego podłączona jest płytka

; Flagi kompilacji
build_flags = 
    -DARDUINO_USB_MODE=1      ; Włączenie trybu USB
    -DARDUINO_USB_CDC_ON_BOOT=1  ; Aktywacja CDC USB podczas startu

; Zależności biblioteczne
lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5         ; Obsługa czujnika temperatury/wilgotności
    adafruit/Adafruit BMP280 Library@^2.6.8  ; Obsługa czujnika ciśnienia/wysokości
    mikalhart/TinyGPSPlus@^1.1.0           ; Biblioteka do parsowania danych GPS
    plerup/EspSoftwareSerial@^8.2.0        ; Implementacja portu szeregowego w oprogramowaniu
    olikraus/U8g2@^2.36.5                  ; Biblioteka do obsługi wyświetlacza OLED
