

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Użytkowanie &mdash; Py Road 1.0.0 - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4cec2c57"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=2827c288"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="src" href="modules.html" />
    <link rel="prev" title="Instalacja" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Py Road
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalacja</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Użytkowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uruchamianie-aplikacji">Uruchamianie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#podstawowe-operacje">Podstawowe operacje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importowanie-danych-gps">Importowanie danych GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wyswietlanie-danych">Wyświetlanie danych</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generowanie-wykresow">Generowanie wykresów</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eksport-mapy">Eksport mapy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-danych">Format danych</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Py Road</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Użytkowanie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uzytkowanie">
<h1>Użytkowanie<a class="headerlink" href="#uzytkowanie" title="Link to this heading"></a></h1>
<section id="uruchamianie-aplikacji">
<h2>Uruchamianie aplikacji<a class="headerlink" href="#uruchamianie-aplikacji" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Po sklonowaniu możesz uruchomić aplikację:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/main.py
</pre></div>
</div>
</section>
<section id="podstawowe-operacje">
<h2>Podstawowe operacje<a class="headerlink" href="#podstawowe-operacje" title="Link to this heading"></a></h2>
<section id="importowanie-danych-gps">
<h3>Importowanie danych GPS<a class="headerlink" href="#importowanie-danych-gps" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Kliknij „Plik” → „Importuj”</p></li>
<li><p>Wybierz plik z danymi GPS zapisany przez dedykowane urządzenie</p></li>
</ul>
</section>
<section id="wyswietlanie-danych">
<h3>Wyświetlanie danych<a class="headerlink" href="#wyswietlanie-danych" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mapa wyświetli Twoją trasę z kolorami w zależności od prędkości:</p>
<ul>
<li><p>Zielone odcinki: Prędkość w normie</p></li>
<li><p>Czerwone odcinki: Prędkość przekroczona</p></li>
</ul>
</li>
<li><p>Kliknij na punkty w lewym panelu, aby zobaczyć szczegóły</p></li>
<li><p>Dolny panel pokazuje szczegóły wybranego punktu</p></li>
</ul>
</section>
<section id="generowanie-wykresow">
<h3>Generowanie wykresów<a class="headerlink" href="#generowanie-wykresow" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Kliknij menu „Wykresy” i wybierz jeden z dostępnych wykresów:</p>
<ul>
<li><p>„Wykres prędkości” - wykres prędkości</p></li>
<li><p>„Wykres wysokości npm” - wykres wysokości</p></li>
<li><p>„Wykres dokładności HDOP” - wykres dokładności HDOP</p></li>
<li><p>„Wykres ilości satelit” - wykres liczby satelitów</p></li>
<li><p>„Wykres napięcia baterii” - wykres napięcia baterii</p></li>
</ul>
</li>
</ul>
</section>
<section id="eksport-mapy">
<h3>Eksport mapy<a class="headerlink" href="#eksport-mapy" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Kliknij „Plik” → „Eksportuj”</p></li>
<li><p>Wybierz lokalizację do zapisania pliku HTML</p></li>
</ul>
</section>
</section>
<section id="format-danych">
<h2>Format danych<a class="headerlink" href="#format-danych" title="Link to this heading"></a></h2>
<p>Aplikacja oczekuje danych GPS w plikach tekstowych w następującym formacie rozdzielanym średnikami:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="p">;</span><span class="n">date</span><span class="p">;</span><span class="n">latitude</span><span class="p">;</span><span class="n">longitude</span><span class="p">;</span><span class="n">altitude</span><span class="p">;</span><span class="n">course</span><span class="p">;</span><span class="n">speed</span><span class="p">;</span><span class="n">satellites</span><span class="p">;</span><span class="n">hdop</span><span class="p">;</span><span class="n">voltage</span>
</pre></div>
</div>
<p>Gdzie:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: Czas rejestracji punktu GPS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: Data rejestracji punktu GPS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>: Współrzędne geograficzne</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">altitude</span></code>: Wysokość nad poziomem morza w metrach</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">course</span></code>: Kierunek w stopniach</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code>: Prędkość w km/h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">satellites</span></code>: Liczba połączonych satelitów</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hdop</span></code>: Wskaźnik dokładności HDOP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voltage</span></code>: Napięcie baterii w mV</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Instalacja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2023, Your Name.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>